#!/bin/bash
#SBATCH --nodes=1                      #Numero de Nós
#SBATCH --ntasks-per-node=1            #Numero de tarefas por Nó
#SBATCH --ntasks=1                     #Numero total de tarefas MPI
#SBATCH --cpus-per-task=24             #Numero de threads por tarefa MPI
#SBATCH -p cpu_dev                     #Fila (partition) a ser utilizada
#SBATCH -J teste_workflow               #Nome job
#SBATCH --exclusive                    #Utilização exclusiva dos nós durante a execução do job
#SBATCH --no-requeue                   #Não realiza uma nova submissão se algum dos nós falharem


#Vai para o diretório do SCRATCH
#cd $SCRATCH
cd /scratch/pcmrnbio2/rafael.terra/
#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

#Configura o compilador OpenMPI com GNU
module load gcc/6.5
module load openmpi/gnu/2.0.4.14

#carrega os módulos do workflow
module load perl
module load bucky/1.4.4
module load raxml
module load julia
module load mrbayes
#source /scratch/pcmrnbio2/app/softwares/quartet
#source /scratch/pcmrnbio2/app/softwares/astral/5.7.1

#exibe informacoes do sobre o executavel
#/usr/bin/ldd $EXEC

##Roda o executavel
#srun --resv-ports -n $SLURM_NTASKS -c $SLURM_CPUS_PER_TASK $EXEC
##Teste MrBayes
#perl /scratch/pcmrnbio2/rafael.terra/data_results/scripts/mb.pl /scratch/pcmrnbio2/rafael.terra/data_results/baseline.gamma0.3_n30/input/1_seqgen.tar.gz -m  /scratch/pcmrnbio2/rafael.terra/data_results/scripts/mbblock.txt -o mb-output



##Teste raxml
perl ./data_results/scripts/raxml.pl --seqdir=./data_results/baseline.gamma0.3_n30/input/nexus/ --raxmldir=raxml --astraldir=astral > ./mylog 2>&1 &


